{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3BucketOptions": {
    "BaseURL": "https://d2tldik98s0wn6.cloudfront.net",
    "BucketName": "zulamedapi",
    "BucketNameConverted": "zulamedapi-converted"
  },
  "SQSQueueOptions": {
    "QueueName": "zulamed-video-queue"
  },
  "AuthSettings":{
    "Authority": "https://securetoken.google.com/zulamed-d5802",
    "Audience": "zulamed-d5802"
  }
}
