{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3BucketOptions": {
    "BaseURL": "https://d1665a9283u7d1.cloudfront.net",
    "BucketName": "zulamedapi",
    "BucketNameConverted": "zulamedapi-converted"
  },
  "SQSQueueOptions": {
    "QueueName": "zulamed-video-queue"
  },
  "ResolutionOptions": {
    "Resolutions": [
      {
        "Width": 3840,
        "Height": 2160
      },
      {
        "Width": 2560,
        "Height": 1440
      },
      {
        "Width": 1920,
        "Height": 1080
      },
      {
        "Width": 1280,
        "Height": 720
      },
      {
        "Width": 854,
        "Height": 480
      },
      {
        "Width": 640,
        "Height": 360
      },
      {
        "Width": 426,
        "Height": 240
      }
    ]
  }
}
