{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3BucketOptions": {
    "BaseURL": "https://d1665a9283u7d1.cloudfront.net",
    "BucketName": "zulamedapi",
    "BucketNameConverted": "zulamedapi-converted"
  },
  "SQSQueueOptions": {
    "QueueName": "zulamed-video-queue"
  },
  "VideoOptions": {
    "VideoConfigurations": [
      {
        "Width": 3840,
        "Height": 2160,
        "BitrateMbps": 10  
      },
      {
        "Width": 2560,
        "Height": 1440,
        "BitrateMbps": 8 
      },
      {
        "Width": 1920,
        "Height": 1080,
        "BitrateMbps": 6
      },
      {
        "Width": 1280,
        "Height": 720,
        "BitrateMbps": 3
      },
      {
        "Width": 854,
        "Height": 480,
        "BitrateMbps": 2
      },
      {
        "Width": 640,
        "Height": 360,
        "BitrateMbps": 1
      },
      {
        "Width": 426,
        "Height": 240,
        "BitrateMbps": 0.5
      }
    ]
  }
}
